<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive QUIZ</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <h1>QUIZ PROJECT</h1>
    <div class="wrapper">
        <h3>What is the largest continent on Earth?</h3>
        <div class="options">
            <button class="option">Africa</button>
            <button class="option">Europe</button>
            <button class="option">South America</button>
            <button class="option">Australia</button>
        </div>
        <button class="submit-btn">Check</button>

        <h3>Which animal is known for its black and white fur?</h3>
        <div class="options">
            <button class="option">Elephant</button>
            <button class="option">Zebra</button>
            <button class="option">Penguin</button>
            <button class="option">Lion</button>
        </div>
        <button class="submit-btn">Check</button>

        <h3>Which city is the capital of France?</h3>
        <div class="options">
            <button class="option">Madrid</button>
            <button class="option">Paris</button>
            <button class="option">Berlin</button>
            <button class="option">London</button>
        </div>
        <button class="submit-btn">Check</button>
    </div>
    <div class="score">Correct answers: <span class="correct-answers">0</span>/3</div>
    <div class="btn-play"><button class="play-again">Play again</button></div>

    <script src="./main.js"></script>
</body>
</html>