body {
  font-family: monospace, sans-serif;
  margin: 20px;
}

h1 {
  text-align: center;
  letter-spacing: 5px;
}

.wrapper {
  max-width: 500px;
  margin: 20px auto;
  padding: 20px;
  border: 6px solid #333;
  border-radius: 5px;
  background-color: #fff;
}
.wrapper h3 {
  margin: 25px;
  text-align: center;
  font-size: 21px;
}
.wrapper .options .option {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 15px;
  font-size: 18px;
  border-radius: 5px;
  background-color: #fff;
  transition: transform 0.2s, background-color 0.3s;
  cursor: pointer;
}
.wrapper .options .option:hover {
  transform: scale(1.025);
  background-color: #ccc;
}
.wrapper .options .option.selected {
  background-color: #ff9800;
}
.wrapper .options .option.correct {
  background-color: #4caf50;
}
.wrapper .options .option.incorrect {
  background-color: #f44336;
}
.wrapper .submit-btn {
  display: block;
  margin: 0 auto;
  margin-top: 20px;
  padding: 12px 20px;
  border: none;
  font-size: 20px;
  border-radius: 5px;
  background-color: #333;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.6s, transform 0.4s;
}
.wrapper .submit-btn:hover {
  background-color: rgb(0, 0, 1);
  transform: scale(1.075);
}

.score {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
}

.btn-play {
  text-align: center;
}
.btn-play .play-again {
  font-size: 18px;
  font-weight: bold;
  background: none;
  border: 2px solid #333;
  border-radius: 7px;
  margin: 20px;
  padding: 10px;
  cursor: pointer;
  transition: transform 0.2s;
}
.btn-play .play-again:hover {
  transform: scale(1.1);
}/*# sourceMappingURL=style.css.map */