$main-color: #333;
$white-color: #fff;
$orange-color: #ff9800;
$green-color: #4caf50;
$red-color: #f44336;

body {
  font-family: monospace, sans-serif;
  margin: 20px;
}

h1 {
  text-align: center;
  letter-spacing: 5px;
}

.wrapper {
  max-width: 500px;
  margin: 20px auto;
  padding: 20px;
  border: 6px solid $main-color;
  border-radius: 5px;
  background-color: $white-color;

  h3 {
    margin: 25px;
    text-align: center;
    font-size: 21px;
  }
  .options {
    .option {
      display: block;
      width: 100%;
      margin-bottom: 10px;
      padding: 15px;
      font-size: 18px;
      border-radius: 5px;
      background-color: $white-color;
      transition: transform .2s, background-color .3s;
      cursor: pointer;

      &:hover {
        transform: scale(1.025);
        background-color: #ccc;
      }

      &.selected {
        background-color: $orange-color;
      }

      &.correct {
        background-color: $green-color;
      }

      &.incorrect {
        background-color: $red-color;
      }
    }
  }

  .submit-btn {
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    padding: 12px 20px;
    border: none;
    font-size: 20px;
    border-radius: 5px;
    background-color: $main-color;
    color: $white-color;
    cursor: pointer;
    transition: background-color .6s, transform .4s;
    &:hover {
      background-color: rgba(0, 0, 0.7);
      transform: scale(1.075);
    }
  }
}

.score {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}

.btn-play {
    text-align: center;
    .play-again {
        font-size: 18px;
        font-weight: bold;
        background: none;
        border: 2px solid $main-color;
        border-radius: 7px;
        margin: 20px;
        padding: 10px;
        cursor: pointer;
        transition: transform .2s;
    }
    .play-again:hover {
        transform: scale(1.1);
    }
}